66p
1. 변수는 데이터를 저장하기 위해 이름을 붙여둔 메모리 공간이다.
2. a = 200
   b = 100
  print(a - b)
3. base = 10
   height= 10
   area = (base * height) / 2
   print(area)
4. hours = 2
   seconds = hours * 60 * 60
   print(seconds)
5. class
6. 영문자 or _(언더바)
7. 키워드

70p
1. 정수형(int), 실수형(float), 문자열(str)
2. 가능하다( 동적 타이핑을 지원함)
3. type()

71p
1. 불변객체
2. 객체의 참조값(주소)

84p
1. 변수만 올 수 있다.
2. 오른쪽의 값을 왼쪽에 변수에 집어넣는다는 의미
3. [x *= y] = [x = x * y]
4. 4이다 %는 나머지를 나타나게 하는 연산자이다.
5. 1이다 //는 나눗셈의 결과에서 소수점을 버리고 몫만 나오게 하는 연산자이다.
6. 변수가 오른쪽이 아니라 왼쪽으로 와야한다.
7. 세변수 모두 100이 된다.
8. x = 2가되고 y = 1이된다.
9.10**3
10.**(거듭제곱) 연산자가 *(곱셈) 연산자보다 우선순위가 높다.

109p (Exercise)
1. x = 2
   x = 10 - 2 * x = 10-(2*2)
   x = 10 - 4 = 6
   x = x - 1
   x = 5
2. 1: 정수형(int)
   1.0: 실수형(float)
   "1": 문자열(str)
3. 이유: 파이썬에서는 문자열과 숫자를 직접 더하기 연산자로 합칠 수 없다.
4-1. applegrape
4-2. appleappleapple
5. a = 1.0+1.0/2.0 = 1.0+0.5 = 1.5
   b = 1.0+int(1/2) = 1.0+0 = 1.0
6. s = v*t + (1/2)*g*(t**2)
7. x//y = 6
   x%y = 2
   x//y + x%y = 8