도전문제 1-1 171p
정밀도가 향상된다, 오차가 감소하고 실행속도가
미세하게 늘어난다(더 정밀 해지기 때문)

도전문제 1-2 171p 
이분법은 해가 존재할 수 있는 구간을 절반씩 뚝뚝
잘라가며 정답을 찾아가는 아주 효율적인 알고리즘 이다.

중간점검 1-1 176p
공통점: 둘다 조건식이 참ㄴ 일때 블록 내부의 코드를 실행
차이점:
    if: 조건이 참이면 코드를 단 한번만 실행하고 넘어감
    while: 조건이 참인 동안 코드를 계속해서 반복 실행함

중간점검 1-2 176p
for: 반복 횟수가 정해져 있을 떄 유리함
while: 반복 횟수가 조건에 따라 달라질 때 유리함

중간점검 3-1 189p
break문이 반복문에서 실행되면 반복문을 빠져 나온다.

Exercise

1.  1번 while True
2.  0,2,4,6,8
3.  -2,-3,-4,-5
4.  sum = 0
    i = 0
    while i < 100
        sum += 1
        i += 1
5.  6번 출력된다.
6.  무한 루프에 빠지게 된다.
7.  11번 i가 0부터 시작해서 10과 같거나 작을때까지 반복하므로
    총 11번 까지 실행된다.
8.  100이 출력된다.
9.  17
    n=1329:digit=9,sum=9,n=134
    n=132:digit=4,sum=13,n=13
    n=13:digit=3,sum=16,n=1
    n=1:digit=1,sum=17,n=0
10. 10 TV
    10 Phone
    20 TV
    20 Phone